# application.properties
spring.datasource.url=jdbc:oracle:thin:@192.168.1.130:1521/xe   
spring.datasource.username=USER_WILSON
spring.datasource.password=Wil300386$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.cache.type=simple